version = "3.5.8"

runner.dialect = scala213

maxColumn = 180
align.preset = more
docstrings.wrap = "no"
align.openParenDefnSite = true
align.tokens."+" = [
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "->", owner = "Term.ApplyInfix"}
]

continuationIndent.defnSite = 2

rewrite.rules = [SortImports, SortModifiers]
